apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: dev-cluster
  labels:
    cluster: dev-cluster
    environment: dev
    geo: uk
    tenant: tenant-a
  name: dev-cluster-default-deny-ingress
  namespace: tenant-a
spec:
  podSelector: {}
  policyTypes:
  - Ingress
