apiVersion: v1
kind: Namespace
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-lon
  labels:
    cluster: prod-cluster-lon
    environment: prod
    geo: uk
    tenant: tenant-a
  name: lon-tenant-a
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-ny
  labels:
    cluster: prod-cluster-ny
    environment: prod
    geo: uk
    tenant: tenant-a
  name: ny-tenant-a
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-ny
  labels:
    cluster: prod-cluster-ny
    environment: prod
    tenant: tenant-b
  name: ny-tenant-b
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-lon
  labels:
    cluster: prod-cluster-lon
    environment: prod
    geo: uk
    tenant: tenant-a
  name: lon-tenant-admin
  namespace: tenant-a
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-ny
  labels:
    cluster: prod-cluster-ny
    environment: prod
    geo: uk
    tenant: tenant-a
  name: ny-tenant-admin
  namespace: tenant-a
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-ny
  labels:
    changed: label for tenant-b across all environments
    cluster: prod-cluster-ny
    environment: prod
    tenant: tenant-b
  name: ny-tenant-admin
  namespace: tenant-b
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-lon
  labels:
    change: default
    cluster: prod-cluster-lon
    environment: prod
    geo: uk
    tenant: tenant-a
  name: lon-tenant-admin-rolebinding
  namespace: tenant-a
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: lon-tenant-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: tenant-a-admin@mydomain.com
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-ny
  labels:
    change: default
    cluster: prod-cluster-ny
    environment: prod
    geo: uk
    tenant: tenant-a
  name: ny-tenant-admin-rolebinding
  namespace: tenant-a
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ny-tenant-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: tenant-a-admin@mydomain.com
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-ny
  labels:
    change: default
    cluster: prod-cluster-ny
    environment: prod
    tenant: tenant-b
  name: ny-tenant-admin-rolebinding
  namespace: tenant-b
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ny-tenant-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: tenant-b-admin@mydomain.com
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-lon
  labels:
    cluster: prod-cluster-lon
    environment: prod
  name: lon-datadog
spec:
  selector:
    matchLabels:
      app: datadog
      cluster: prod-cluster-lon
      environment: prod
  template:
    metadata:
      annotations:
        configsync.gke.io/cluster-name-selector: prod-cluster-lon
      labels:
        app: datadog
        cluster: prod-cluster-lon
        environment: prod
    spec:
      containers:
      - image: httpd
        name: datadog
        ports:
        - containerPort: 80
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-ny
  labels:
    cluster: prod-cluster-ny
    environment: prod
  name: ny-datadog
spec:
  selector:
    matchLabels:
      app: datadog
      cluster: prod-cluster-ny
      environment: prod
  template:
    metadata:
      annotations:
        configsync.gke.io/cluster-name-selector: prod-cluster-ny
      labels:
        app: datadog
        cluster: prod-cluster-ny
        environment: prod
    spec:
      containers:
      - image: httpd
        name: datadog
        ports:
        - containerPort: 80
---
apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-lon
  labels:
    cluster: prod-cluster-lon
    environment: prod
    geo: uk
    tenant: tenant-a
  name: lon-repo-sync
  namespace: tenant-a
spec:
  git:
    auth: none
    branch: prod
    repo: https://github.com/ejmadkins/acm-multi-repo-tenant-a.git
  sourceFormat: unstructured
---
apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-ny
  labels:
    cluster: prod-cluster-ny
    environment: prod
    geo: uk
    tenant: tenant-a
  name: ny-repo-sync
  namespace: tenant-a
spec:
  git:
    auth: none
    branch: prod
    repo: https://github.com/ejmadkins/acm-multi-repo-tenant-a.git
  sourceFormat: unstructured
---
apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-ny
  labels:
    cluster: prod-cluster-ny
    environment: prod
    tenant: tenant-b
  name: ny-repo-sync
  namespace: tenant-b
spec:
  git:
    auth: none
    branch: prod
    repo: https://github.com/ejmadkins/acm-multi-repo-tenant-b.git
  sourceFormat: unstructured
---
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-lon
  labels:
    cluster: prod-cluster-lon
    environment: prod
  name: lon-ns-must-have-geo
spec:
  match:
    kinds:
    - apiGroups:
      - ""
      kinds:
      - Namespace
  parameters:
    labels:
    - key: geo
---
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-ny
  labels:
    cluster: prod-cluster-ny
    environment: prod
  name: ny-ns-must-have-geo
spec:
  match:
    kinds:
    - apiGroups:
      - ""
      kinds:
      - Namespace
  parameters:
    labels:
    - key: geo
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-lon
  labels:
    cluster: prod-cluster-lon
    environment: prod
    geo: uk
    tenant: tenant-a
  name: lon-default-deny-ingress
  namespace: tenant-a
spec:
  podSelector: {}
  policyTypes:
  - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-ny
  labels:
    cluster: prod-cluster-ny
    environment: prod
    geo: uk
    tenant: tenant-a
  name: ny-default-deny-ingress
  namespace: tenant-a
spec:
  podSelector: {}
  policyTypes:
  - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    configsync.gke.io/cluster-name-selector: prod-cluster-ny
  labels:
    cluster: prod-cluster-ny
    environment: prod
    tenant: tenant-b
  name: ny-default-deny-ingress
  namespace: tenant-b
spec:
  podSelector: {}
  policyTypes:
  - Ingress
