namePrefix: prod-cluster-ny-
resources:
- ../../tenants/tenant-a
- ../../tenants/tenant-b

commonLabels:
  cluster: prod-cluster-ny

commonAnnotations:
  configsync.gke.io/cluster-name-selector: prod-cluster-ny
