namePrefix: pre-prod-
commonLabels:
  environment: pre-prod

resources:
- ../../clusters/pre-prod-cluster

patches:
- target:
    kind: RepoSync
    name: repo-sync
  patch: |-
    - op: replace
      path: /spec/git/branch
      value: pre-prod